{
  "name": "full-stack",
  "version": "1.0.0",
  "description": "test ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luonganhtu19/NodeJs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "tula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luonganhtu19/NodeJs/issues"
  },
  "homepage": "https://github.com/luonganhtu19/NodeJs#readme",
  "dependencies": {
    "express": "4.18.2"
  }
}
